<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stickies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-LE-pVA">
                                <rect key="frame" x="20" y="169" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-r2-9pH">
                                <rect key="frame" x="163" y="219" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="bf1-Hq-WKT"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="fX3-li-8Vs"/>
                                </constraints>
                                <state key="normal" title="Button" image="SaveButton"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBF-kH-Ew5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5v-Gy-2HG">
                                <rect key="frame" x="162" y="234" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create overdue Reminders, that stay on your lock screen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-cj-nZC">
                                <rect key="frame" x="20" y="103" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bs4-cH-FfV">
                                <rect key="frame" x="19.5" y="40" width="336" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sticky Reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inZ-mp-I7d">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-UG-AsR">
                                        <rect key="frame" x="314" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="kqm-yc-M83" kind="presentation" modalTransitionStyle="coverVertical" id="51y-95-Ywq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2lm-fS-4eP">
                                <rect key="frame" x="20" y="309" width="335" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal">
                                    <string key="title">Open Settings to enable
 access to Reminders!</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="permissionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2z-QH-25U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56862745098039214" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bs4-cH-FfV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1oP-uj-pE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2lm-fS-4eP" secondAttribute="trailing" constant="20" id="D1F-fu-Bzd"/>
                            <constraint firstItem="bs4-cH-FfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="En9-rg-eVf"/>
                            <constraint firstItem="Bg8-LE-pVA" firstAttribute="top" secondItem="JoJ-cj-nZC" secondAttribute="bottom" constant="25" id="GbC-2d-M98"/>
                            <constraint firstItem="kQn-r2-9pH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MEL-PT-8Kl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoJ-cj-nZC" secondAttribute="trailing" constant="20" id="MQJ-6I-q0l"/>
                            <constraint firstItem="w5v-Gy-2HG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PH5-Kz-n4Z"/>
                            <constraint firstItem="JoJ-cj-nZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RoO-bL-g3H"/>
                            <constraint firstItem="2lm-fS-4eP" firstAttribute="top" secondItem="kQn-r2-9pH" secondAttribute="bottom" constant="40" id="Rqu-RJ-0j7"/>
                            <constraint firstItem="kQn-r2-9pH" firstAttribute="top" secondItem="Bg8-LE-pVA" secondAttribute="bottom" constant="20" id="Xjz-kA-6uP"/>
                            <constraint firstItem="w5v-Gy-2HG" firstAttribute="top" secondItem="Bg8-LE-pVA" secondAttribute="bottom" constant="35" id="k5i-SE-x8I"/>
                            <constraint firstItem="2lm-fS-4eP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lVE-9M-zA1"/>
                            <constraint firstItem="Bg8-LE-pVA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uRL-zf-MRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bg8-LE-pVA" secondAttribute="trailing" constant="20" id="zNx-A2-kvY"/>
                            <constraint firstItem="JoJ-cj-nZC" firstAttribute="top" secondItem="bs4-cH-FfV" secondAttribute="bottom" constant="15" id="zWk-GU-MUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="inZ-mp-I7d" id="Doi-Gt-O8L"/>
                        <outlet property="permissionButton" destination="2lm-fS-4eP" id="oGa-Ox-fzb"/>
                        <outlet property="saveButton" destination="kQn-r2-9pH" id="yCG-db-MeR"/>
                        <outlet property="saveButtonCenterX" destination="MEL-PT-8Kl" id="yYt-c7-vNU"/>
                        <outlet property="successLabel" destination="w5v-Gy-2HG" id="H5e-2X-hFy"/>
                        <outlet property="textField" destination="Bg8-LE-pVA" id="IjU-dJ-8Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="31.934032983508249"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="mXN-fV-rIt">
            <objects>
                <viewController id="kqm-yc-M83" customClass="AboutViewController" customModule="Stickies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf0-uv-5em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-Hb-bKg">
                                <rect key="frame" x="20" y="40" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNs-HL-EaW">
                                <rect key="frame" x="20" y="91" width="335" height="122"/>
                                <string key="text">Sticky Reminders brings the concept of sticky notes to iOS. It's meant to be a fast way to create overdue Reminder items, that stay on your lock screen until they are marked as completed. 
Developed and designed by Martin List. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mEc-xI-KQf">
                                <rect key="frame" x="20" y="233" width="100" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rvl-U7-iLb">
                                        <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="BDA-Py-uVJ"/>
                                            <constraint firstAttribute="height" constant="25" id="XmM-c3-eQH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-wa-Kq7">
                                        <rect key="frame" x="35" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="@mrtnlst">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterButtonPressed:" destination="kqm-yc-M83" eventType="touchUpInside" id="Dh7-M7-VBX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-Ip-U0i">
                                <rect key="frame" x="20" y="273" width="132" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Browser" translatesAutoresizingMaskIntoConstraints="NO" id="TRk-un-tYT">
                                        <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="FlI-YW-xFf"/>
                                            <constraint firstAttribute="width" constant="25" id="P85-ol-zDu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDx-mR-8Qt">
                                        <rect key="frame" x="38" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="martinlist.org">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="websiteButtonPressed:" destination="kqm-yc-M83" eventType="touchUpInside" id="mGl-fy-rpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAy-Y8-qtL">
                                <rect key="frame" x="162.5" y="331" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3W7-1e-vh0"/>
                                    <constraint firstAttribute="width" constant="50" id="vFD-CF-15s"/>
                                </constraints>
                                <state key="normal" image="BackButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="kqm-yc-M83" eventType="touchUpInside" id="3h7-g8-1IT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-VL-epm">
                                <rect key="frame" x="20" y="626.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.56862745100000001" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAy-Y8-qtL" firstAttribute="centerX" secondItem="rf0-uv-5em" secondAttribute="centerX" id="5tM-48-Z1d"/>
                            <constraint firstItem="WNs-HL-EaW" firstAttribute="leading" secondItem="Bzi-cp-Lss" secondAttribute="leading" constant="20" id="8U0-jE-6yd"/>
                            <constraint firstItem="Bzi-cp-Lss" firstAttribute="trailing" secondItem="Mga-VL-epm" secondAttribute="trailing" constant="20" id="F9l-dx-J3z"/>
                            <constraint firstItem="Bzi-cp-Lss" firstAttribute="bottom" secondItem="Mga-VL-epm" secondAttribute="bottom" constant="20" id="TMt-mn-1ht"/>
                            <constraint firstItem="nAy-Y8-qtL" firstAttribute="top" secondItem="kzh-Ip-U0i" secondAttribute="bottom" constant="28" id="Wtp-v5-Cwc"/>
                            <constraint firstItem="WNs-HL-EaW" firstAttribute="top" secondItem="ZeS-Hb-bKg" secondAttribute="bottom" constant="15" id="XPL-np-SLP"/>
                            <constraint firstItem="ZeS-Hb-bKg" firstAttribute="leading" secondItem="Bzi-cp-Lss" secondAttribute="leading" constant="20" id="Z8b-Z2-NDn"/>
                            <constraint firstItem="mEc-xI-KQf" firstAttribute="top" secondItem="WNs-HL-EaW" secondAttribute="bottom" constant="20" id="aOW-Jd-lUE"/>
                            <constraint firstItem="kzh-Ip-U0i" firstAttribute="top" secondItem="mEc-xI-KQf" secondAttribute="bottom" constant="10" id="ahD-za-PSc"/>
                            <constraint firstItem="ZeS-Hb-bKg" firstAttribute="top" secondItem="Bzi-cp-Lss" secondAttribute="top" constant="20" id="gZa-FD-o3l"/>
                            <constraint firstItem="mEc-xI-KQf" firstAttribute="leading" secondItem="Bzi-cp-Lss" secondAttribute="leading" constant="20" id="hWe-7i-7u0"/>
                            <constraint firstItem="kzh-Ip-U0i" firstAttribute="leading" secondItem="Bzi-cp-Lss" secondAttribute="leading" constant="20" id="idA-ik-qYh"/>
                            <constraint firstItem="Mga-VL-epm" firstAttribute="leading" secondItem="Bzi-cp-Lss" secondAttribute="leading" constant="20" id="jo9-7H-XQ2"/>
                            <constraint firstItem="Bzi-cp-Lss" firstAttribute="trailing" secondItem="WNs-HL-EaW" secondAttribute="trailing" constant="20" id="kmf-BW-4xX"/>
                            <constraint firstItem="Bzi-cp-Lss" firstAttribute="trailing" secondItem="ZeS-Hb-bKg" secondAttribute="trailing" constant="20" id="oJR-xP-Kk7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bzi-cp-Lss"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nAy-Y8-qtL" id="6bk-aS-QY4"/>
                        <outlet property="twitterButton" destination="kzh-Ip-U0i" id="TK8-W7-PuT"/>
                        <outlet property="websiteButton" destination="wDx-mR-8Qt" id="V03-P9-ha5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHU-tO-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="100" height="100"/>
        <image name="Browser" width="25" height="25"/>
        <image name="SaveButton" width="100" height="100"/>
        <image name="Twitter-Logo" width="25" height="25"/>
    </resources>
</document>
